<!DOCTYPE html>
<html lang="en">
<head>
  <title>Information | IBPM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src = "https://d3js.org/d3.v4.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<style>
img{
  max-width: 100%;
  max-height: 100%;
  display: block; /* remove extra space below image */
}
#active {
  background-color: #70a7ff;
  color: black;
  font-weight: bold;
}
.nav-link:hover{
  background-color: #70a7ff;
}
.fakeimg {
  height: 200px;
  background: #aaa;
}
#rcorners {
  border-radius: 10px;
  background: #a5c6fa;
  padding: 10px; 
}
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("media/portalbg.jpg");
  color: #ffffff;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #008FFF;
  color: white;
}

.topnav .icon {
  display: none;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 5px;
  text-align: center;
  background-image: url("media/header.png");
  background-repeat: no-repeat;
  color: white;
  background-size: auto auto;
}
/*Footer Image Responsiveness and Centering*/
.footer_img {
  height: 80px;
  object-fit: contain;
}
a img {             
display: block;
margin: 0 auto;
border: none;
}
/* Image Centering */
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
/* Style the search field */
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

  </style>
</head>
<body>

<div class="header">
  <h1>IBPM</h1>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="index.html">IBPM (Beta)</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class = "nav-item">
          <a class = "nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item"  id="active">
          <a class = "nav-link" href="about.html" style="color:black;">About</a>
        </li>
        <li class="nav-item">
          <a class = "nav-link" href="info.html">Regional Information</a>
        </li>
        <li class="nav-item">
            <a class = "nav-link" href="#">Contact</a>
          </li>    
      </ul>
    </div>  
  </nav>

<div class="container-fluid" style = "margin-top:10px">
  <a href="index.html">Back to Home Page</a>
</div>

<div class="container-fluid" style="margin-top:10px">
    <h2>Changelog</h2>
    <!--<a href ="#">View as a single page</a>-->
    <h3>Beta</h3>
    <ul>
      <li>
        Basic Website Release with Search fully integrated, only one protein at a time.
      </li>
      <li>
        Search only possible using UNIPROT IDs.
      </li>
      <li>
        Basic Page Layout and Skeleton for <a href="info.html">Regional Information</a>
      </li>
      <li>
        Desktop and Mobile Friendly
      </li>
    </ul>
    <h3>Upcoming features:</h3>
    <ul>
        <li>
            Contact Page
        </li>
        <li>
            Better Layout,Design and Dynamics
        </li>
    </ul>


<br>
<div class="jumbotron text-center" style="margin-bottom:0;padding-top: 20px;padding-bottom: 20px;">
    <div class="col-sm-12" style="border-bottom: 3.25px solid rgb(124, 120, 120); font-size: small; margin-bottom: 20px;">
      <p style="color: #404040;">Inter-hemispheric Brain Proteome Map  
        is currently being actively developed by Proteomics Lab, IIT Bombay, India with help from Navarrabiomed, Spain and 
        Nottingham Trent University, UK. </p>
      </div>   
    <div class="d-flex justify-content-center flex-md-row flex-column"> <!--Thanks to Stack Overflow for this responsive footer idea!-->
      <a href="http://www.iitb.ac.in"><img class="footer_img" src="media/iitb.png"></a>
      <a href="http://www.bio.iitb.ac.in/~sanjeeva/"><img class="footer_img" src="media/massfiitb.png"></a>
      <a href="https://www.navarrabiomed.es/en"><img class="footer_img" src="media/nbmrc.png"></a>
      <a href="https://proteored.org"><img class="footer_img" src="media/ProtRed.png"></a>
      <a href="https://www.ntu.ac.uk"><img class="footer_img" src="media/ntu.png"></a>
    </div>
  </div>
</div>
</body>
</html>