<html>
<head>
<title>Cypher by Team Nebula</title>
</head>
<style>

body {
	background-image: linear-gradient(0deg, #007EFF 0%, #8AB5E1 100%);
	font-family: Helvetica;
	color: white;
}
header {
	display: flex;
	align-items: center;
	flex-direction: column;
	height: 100vh;
	justify-content: center;
}

.main {
	display: flex;
	flex-direction: column;
	align-items: center;

}

.main > p {

	text-align: center;
	font-size: 40px;
	color: rgb(255,255,255,1);
	font-weight: 300;
	letter-spacing: 0.9px;
	line-height: 35px;

}

.main > p > span {

        font-size: 25px;     
	color: rgb(255,255,255,1);
	font-weight: 500;
        opacity: 0.8;

}

.button {
	display: inline-block;
	margin-top: 10px;
	margin-bottom: 20px;
	padding: 15px 20px;
    font-size: 20px;
    border: none;
    color: white;
    font-weight: 500;
    letter-spacing: 0.72px;
    text-align: center;
    border-radius: 25px;
    background-color: rgb(255,255,255,0.2);
    text-decoration: none;
    font-family: Helvetica;
  

    -webkit-transition: .8s cubic-bezier(.2,1,.2,1);
    -o-transition: .8s cubic-bezier(.2,1,.2,1);
    transition: .8s cubic-bezier(.2,1,.2,1);
}

.ip {
	max-width: 480px;
	width: 100%;
	height: auto;
	padding: 15px;
}

.p2 {
	opacity: 0.5;
    font-size: 20px !important;
    line-height: 30px;
    letter-spacing: 1px !important;
}

@media only screen and (max-width: 420px){

	.ip {

		max-width: 70%;
	}

	.logo {

		max-width:50%;
	}

	header {

	}

	.content > p {

	text-align: center;
	font-size: 18px;
	color: rgb(255,255,255,0.5);
	font-weight: 300;
	letter-spacing: 1px;
	line-height: 25px;

}

	.button {

		font-size: 18px;

	}

	.p2 {
    font-size: 18px !important;
    letter-spacing: 1px !important;
}



}






}



</style>
<body>
	<header>
		<div class = "main">
			
			<p>CYPHER<br><span>By Team Nebula</span></p>
			<img class = "ip" src="ipp.png">
			<p class = "p2">New Package Manager<br>For all jailbroken devices.</p>
			<a class = "button" href="">Coming Soon</a>
		</div>
	</header>

</body>
</html>


