<!DOCTYPE html>
<html lang="en">
<head>
  <title>Search Results|IBPM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src = "https://d3js.org/d3.v4.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<style>
img{
  max-width: 100%;
  max-height: 100%;
  display: block; /* remove extra space below image */
}
#active {
  background-color: #70a7ff;
  color: black;
  font-weight: bold;
}
.nav-link:hover{
  background-color: #70a7ff;
}
.fakeimg {
  height: 200px;
  background: #aaa;
}
#rcorners {
  border-radius: 10px;
  background: #a5c6fa;
  padding: 10px; 
}
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #FAF8F3;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #008FFF;
  color: white;
}

.topnav .icon {
  display: none;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 5px;
  text-align: center;
  background-image: url("header.png");
  background-repeat: no-repeat;
  color: white;
  background-size: auto auto;
}

/* Image Centering */
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
/* Style the search field */
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

/* Style the submit button */
form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}
.
  </style>
</head>
<body>

<div class="header">
  <h1>IBPM</h1>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">IBPM Logo</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>    
    </ul>
  </div>  
</nav>

<div class="container-fluid" style="margin-top:10px">
  <form class="example" action="/action_page.php">
    <input type="text" placeholder="Search different proteins..." name="search">
    <button type="submit"><i class="fa fa-search"></i></button>
  </form>
</div>
<div class="container-fluid" style="margin-top:10px">
  <h2>Search Result: Q9UMF0</h2>
<ul class="nav nav-pills" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" data-toggle="pill" href="#home">Protein Summary</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="pill" href="#menu1">Peptide Summary</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="pill" href="#menu2">Comparison Analysis</a>
    </li>
  </ul>

<!-- Tab panes -->
  <div class="tab-content">
<!-- Tab 1-->
    <div id="home" class="container-fluid tab-pane active"><br>
          <div class="row">
             <div class="col-sm-4 table-responsive" id="rcorners">
             <h5 style="text-align:center;"><b>Q9UMF0</b></h5>
               <table class="table table-borderless table-hover">
                  <tbody>
                     <tr>
                       <td><b>Protein Name:<b></td>
                       <td>Intracellular Adhesion Molecule-5</td>
                     </tr>
                     <tr>
                       <td><b>Gene Name:<b></td>
                       <td>ICAM5(TLCN,TLN)</td>
                     </tr>
                     <tr>
                       <td><b>UniProt:<b></td>
                       <td><a href="https://www.uniprot.org/uniprot/Q9UMF0">Link</a></td>
                     </tr>
                     <tr>
                       <td><b>NextProt:<b></td>
                       <td><a href="https://www.uniprot.org/uniprot/Q9UMF0">Link</a></td>
                     </tr>
                     <tr>
                       <td><b>HPA(Brain Atlas):<b></td>
                       <td><a href="https://www.uniprot.org/uniprot/Q9UMF0">Link</a></td>
                     </tr>
                     <tr>
                       <td><b>ProteomeDB:<b></td>
                       <td><a href="https://www.uniprot.org/uniprot/Q9UMF0">Link</a></td>
                     </tr>
                     <tr>
                       <td><b>STRING:<b></td>
                       <td><a href="https://www.uniprot.org/uniprot/Q9UMF0">Link</a></td>
                     </tr>
                  </tbody>
               </table>
             </div>
             <div class="col-sm-8">
               <h3>Plots</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
               <div id="violin" style="width:600px;height:450px;"></div>
             </div>
          </div><!--row-->
          <h3 style="text-align:center;margin-top:25px;">Protein Identification Summary</h3>
          <p>Some charts<p>
    </div>
    
    
    
<!-- Tab 2-->
    <div id="menu1" class="container-fluid tab-pane fade"><br>
      <div class="row">
             <div class="col-sm-4 table-responsive" id="rcorners">
             <h5 style="text-align:center;"><b>Q9UMF0</b></h5>
               <table class="table table-borderless table-hover">
                  <tbody>
                     <tr>
                       <td><b># of Peptides:<b></td>
                       <td>XX</td>
                     </tr>
                     <tr>
                       <td><b># of Shared Peptides:<b></td> <!-- we can change row colors-->
                       <td>XX</td>
                     </tr>
                     <tr>
                       <td><b># of Unique Peptides:<b></td>
                       <td>XX</td>
                     </tr>
                     <tr>
                       <td><b>ProteomeDB Peptide:<b></td>
                       <td><a href="https://www.uniprot.org/uniprot/Q9UMF0">Link</a></td>
                     </tr>
                     <tr>
                       <td><b>Peptide Atlas:<b></td>
                       <td><a href="https://www.uniprot.org/uniprot/Q9UMF0">Link</a></td>
                     </tr>
                  </tbody>
               </table>
             </div>
             <div class="col-sm-8">
               <h3>Plots</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
               <div id="tester" style="width:600px;height:250px;"></div>
             </div>
      </div><!--row-->
      <h3 style="text-align:center;margin-top:25px;">Protein Identification Summary</h3>
          <p>Some charts<p>
    </div>
    
    
<!-- Tab 3-->
    <div id="menu2" class="container-fluid tab-pane fade"><br>
      <div class="row">
             <div class="col-sm-12">
               <h3>HOME</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
             </div>
     </div>
    </div>

  </div>
</div>
<br>
<div class="jumbotron jumbotron-fluid text-center" style="margin-bottom:0">
  <p>Footer</p>
</div>

</body>
<script>
TESTER = document.getElementById('tester');
	Plotly.newPlot( TESTER, [{
	x: [1, 2, 3, 4, 5],
	y: [1, 2, 4, 8, 16] }], {
	margin: { t: 0 } } );
Plotly.d3.csv("https://raw.githubusercontent.com/plotly/datasets/master/violin_data.csv", function(err, rows){

  function unpack(rows, key) {
  return rows.map(function(row) { return row[key]; });
  }

var data = [{
  type: 'violin',
  x: unpack(rows, 'total_bill'),
  points: 'none',
  box: {
    visible: true
  },
  boxpoints: false,
  line: {
    color: 'black'
  },
  fillcolor: '#8dd3c7',
  opacity: 0.6,
  meanline: {
    visible: true
  },
  y0: "Total Bill"
}]

var layout = {
  title: "Basic Horizontal Violin Plot",
  xaxis: {
    zeroline: false
  }
}

Plotly.newPlot('violin', data, layout);
});

</script>
</html>
